browser=edge

url=https://opensource-demo.orangehrmlive.com
url1=http://www.qaclickacademy.com/
url2=https://www.facebook.com/
username=admin
password=admin123
fbusername=Rahul
fbsurname=Mahadik
fbPassword=rahul@123
fbMoNo=9876543210
